# numberguessDocker

./: .gitignore  .project  Dockerfile  README.md  pom.xml  standalone.xml
copilot/: .workspace  buildspec.hacked.yml  buildspec.yml  buildspec.yml.original.yml  pipeline.yml
copilot/numberguesserelb/: manifest.yml
copilot/numberguesserlb/: manifest.yml
